<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- main css style -->
        <link rel="stylesheet" href="/assets/css/about.css">
        <!-- font awesone library: w3school source link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- google icon library: w3school source link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <!-- TODO: to TOP when scroll down page -->
        <a id="top"></a>

        <div class="body-container">

            <!-- header section -->
            <header class="header main-sections-boxes">

                <!-- social media bar -->
                <div class="social-media-links">
                    <a href="#"><i class="fa fa-pinterest"></i></a> <!-- not activated -->
                    <a href="#"><i class="fa fa-tumblr"></i></a> <!-- not activated -->
                    <a href="https://www.linkedin.com/in/israa-alghaithi-669492250"><i class="fa fa-linkedin"></i></a> <!-- my linkedin -->
                    <a href="#"><i class="fa fa-instagram"></i></a> <!-- not activated-->
                    <a href="#"><i class="fa fa-facebook"></i></a> <!-- not activated-->
                </div>

                <!-- logo -->
                <div class="logo-container">
                   <img id="logo" src="/assets/images/logo.png" alt="A little Taste of Soul logo">
                </div>

                <!-- navigation bar -->
                <nav class="navbar">
                    <div id="home" class="navi">
                        <a href="/index.html"><i class="fa fa-home"></i>Home</a>
                    </div>

                    <div id="blog-dropdown-menu" class="navi">
                        <button class="blog-dropdown-menu-btn">
                            Blogs <i class="fa fa-angle-down"></i>
                        </button>

                        <div class="blog-dropdown-menu-content">
                            <a href="/pages/art-posts.html"><i class="fa fa-paint-brush"></i> Taste of Art</a>
                            <a href="/pages/read-posts.html"><i class="fa fa-leanpub"></i> Taste of Read</a>
                            <a href="/pages/code-posts.html"><i class="fa fa-code"></i> Taste of Code</a>
                        </div>
                    </div>

                    <div class="about navi">
                        <a href="/pages/about.html"><i class="fa fa-heart"></i>About</a>
                    </div>

                </nav>

                <!-- search bar -->
                <div class="search-bar">
                    <form class="search-form" action="#">
                        <input name="search" type="text" placeholder="Search . . .">
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>

            </header>


            <!-- sidebar section -->
            <aside id="sidebar-section" class="sidebar-container main-sections-boxes">
                <div id="menu" class="sidebar-menu">
                    <i class="fa fa-navicon"></i> Types of Taste Blog
                </div>

                <br>

                <div id="art" class="sidebar-menu">
                    <a href="/pages/art-posts.html"><i class="fa fa-paint-brush"></i> Taste of Art Blogs</a>
                </div>

                <br>

                <div id="read" class="sidebar-menu">
                    <a href="/pages/read-posts.html"><i class="fa fa-leanpub"></i> Taste of Read Blogs</a>
                </div>

                <br>

                <div id="code" class="sidebar-menu">
                    <a href="/pages/code-posts.html"><i class="fa fa-code"></i> Taste of Code Blogs</a>
                </div>
            </aside>


            <!-- main content section -->
            <main class="main-content main-sections-boxes">

                <!-- Title section -->
                <section class="blog-about-title">
                    <div class="bio-container">
                        <span class="bio-avatar">
                           <a href="/pages/about.html"><img src="/assets/images/female-icon.jpg" alt="Blogger Avatar"></a>
                        </span>

                        <span class="bio">
                            <i class="fa fa-quote-left"></i> A mess of software developer who loves art and a little bit of everything else. <i class="fa fa-quote-right"></i>
                        </span>
                    </div>

                    <br>

                    <div class="about-word">
                        <span class="sub-title"> <strong> About |</strong> </span>
                    </div>

                     <!-- TODO: title, date and author -->
                     <div class="title-container">
                        <h1 id="about-title"> A Piece of My Soul </h1>
                    </div>

                </section>

                <!-- blog post content section -->
                <section id="about-section" class="about-container">

                    <!-- TODO: content of the post -->
                    <div class="about-content-container">

                        <div class="blogger-bio-container">
                            <a href="/pages/about.html"><img class="avatar" src="/assets/images/female-icon.jpg" alt="Blogger Avatar"></a>
                            <h2 class="blogger">
                                 Israa Al-Ghaithi
                            </h2>
                        </div>


                        <p class="introduction">
                            Hi there! It is good to see you around my humble blog. I graduated from Colleges of Applied Sciences, Suhar with Bachelor
                            degree of Science in IT, Software Development Major. It's not a big deal, but just hearing about this specialty, you might say
                            it's difficult, but I enjoy it and I hope to reach the level of professionalism in programming. It's surprising isn't it!. Designing
                            websites, browsing the web, learning new thing and challenging myself has been always a taste of joy to me. The training sessions either
                            online or on fields gained me excellent team work skills and using computer for many hours. I want to work as a freelancer and find a job
                            to support myself and my family.
                        </p>


                        <h3 class="social">
                            A way to reach me:
                        </h3>


                        <div class="my-social-container">
                            <a href="https://www.linkedin.com/in/israa-alghaithi-669492250"><i class="fa fa-linkedin"></i></a> <!-- my linkedin -->
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>


                        <h3 class="social">
                            My coding chaos:
                        </h3>

                        <div class="my-social-container">
                            <a href="#"><i class="fa fa-github"></i>GitHub Pages</a>
                        </div>


                        <h3 class="social">
                            Brighten up my Inbox with your Taste:
                        </h3>

                        <button class="contact-btn"> <i class="material-icons">email</i>Contact</button>

                    </div>

                    <br> <br>

                    <!-- TODO: share post section -->
                    <section class="share-page-container">
                        <hr >
                        <div class="share-page-title-container">
                            <h4 class="share-page-title">
                                Share post :
                            </h4>
                        </div>


                        <div class="share-page-title-container">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-close"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                        </div>
                    </section>

                </section>


                 <!-- aside subscribe section -->
                 <section class="aside-right-section">
                    <div class="subscribe-container">
                        <h2 class="subscribe-heading"><i class="fa fa-spoon"></i> Be a New Flavor ..</h2>
                        <form id="subscribe-form" action="#">
                            <!-- user name label & input -->
                            <label for="name"><i class="material-icons">person</i></label>
                            <input type="text" name="username" id="name" autocomplete="name" placeholder="Your name ..">
                            <br>
                            <!-- user email label & input -->
                            <label for="email"><i class="material-icons">email</i></label>
                            <input type="email" name="useremail" id="email" autocomplete="off" placeholder="Your Email ..">
                            <br>
                            <br>
                            <!-- subscribe button -->
                            <button class="subscribe-btn" type="submit" value="Submit">Subscribe</button>
                        </form>
                    </div>
                </section>

            </main>


            <!-- footer section -->
            <footer class="footer main-sections-boxes">
                <!-- soical media links -->
                <div class="footer-social-media-links">
                    <a href="#"><i class="fa fa-pinterest"></i></a> <!-- not activated -->
                    <a href="#"><i class="fa fa-tumblr"></i></a> <!-- not activated -->
                    <a href="https://www.linkedin.com/in/israa-alghaithi-669492250"><i class="fa fa-linkedin"></i></a> <!-- TODO: my linkedin -->
                    <a href="#"><i class="fa fa-instagram"></i></a> <!-- TODO: not activated-->
                    <a href="#"><i class="fa fa-facebook"></i></a> <!-- TODO: not activated-->
                </div>

                <!-- copyright -->
                <div class="copyright-container">
                    <p class="copyright-text"><i class="fa fa-copyright"></i><em> a little Taste of Soul</em> | <span class="bloger-name">Israa Al-Ghaithi</span></p>
                </div>

            </footer>

        </div>
        <!-- TODO: to top of the page -->
        <a href="#top"><i id="top-arrow" class="material-icons">vertical_align_top</i></a>
    </body>
</html>